[pytest]
addopts = -v -s --alluredir=reports/allure-results
testpaths = tests
markers =
    smoke: quick sanity tests
    regression: full regression suite

filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore::FutureWarning
    ignore::DeprecationWarning
    ignore:.*PydanticDeprecatedSince212.*
    ignore:.*google.auth.*


